<?xml version="1.0"?>
<project name="Progtalk" company="" manager="Adri&#xE1;n Bartol Molina" phase="" project-start="20100503T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Obra realiz&#xE1;ndose" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a predeterminado de descanso"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="1000" end="1500"/>
        </overridden-day-type>
        <overridden-day-type id="1"/>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Realizar Lista de Tareas" note="" work="18000" start="20100503T000000Z" end="20100503T150000Z" work-start="20100503T100000Z" percent-complete="75" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Instalar Planner e introducir tareas" note="" work="3600" start="20100503T150000Z" end="20100504T110000Z" work-start="20100504T100000Z" percent-complete="75" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="Escribir Memoria Inicial" note="" work="7200" start="20100504T110000Z" end="20100504T130000Z" work-start="20100504T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="Analisis del problema" note="" work="36000" start="20100504T130000Z" end="20100506T130000Z" work-start="20100504T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="Selecci&#xF3;n de herramientas con las que trabajar" note="" work="10800" start="20100506T130000Z" end="20100507T110000Z" work-start="20100506T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="Estudiar Flex++" note="" work="36000" start="20100507T110000Z" end="20100511T110000Z" work-start="20100507T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
    </task>
    <task id="7" name="Estudiar Bisonc++" note="" work="36000" start="20100511T110000Z" end="20100513T110000Z" work-start="20100511T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="Estudiar conexi&#xF3;n entre Flex++ y Bisonc++" note="" work="18000" start="20100513T110000Z" end="20100514T110000Z" work-start="20100513T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
    </task>
    <task id="9" name="[Ciclo 1] Dise&#xF1;o del programa (clases, etc)" note="" work="18000" start="20100514T110000Z" end="20100517T110000Z" work-start="20100514T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="10" name="[Ciclo 1] Dise&#xF1;o de la gram&#xE1;tica" note="" work="18000" start="20100517T110000Z" end="20100518T110000Z" work-start="20100517T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
    </task>
    <task id="11" name="[Ciclo 1] Dise&#xF1;o del M&#xF3;dulo Scanner" note="" work="36000" start="20100518T110000Z" end="20100520T110000Z" work-start="20100518T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="10" type="FS"/>
      </predecessors>
    </task>
    <task id="12" name="[Ciclo 1] Implementaci&#xF3;n del M&#xF3;dulo Scanner" note="" work="54000" start="20100520T110000Z" end="20100525T110000Z" work-start="20100520T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
    </task>
    <task id="13" name="[Ciclo 1] Dise&#xF1;o del M&#xF3;dulo Parser" note="" work="36000" start="20100525T110000Z" end="20100527T110000Z" work-start="20100525T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
    </task>
    <task id="14" name="[Ciclo 1] Dise&#xF1;o de clases necesarias para el funcionamiento de Parser" note="" work="18000" start="20100527T110000Z" end="20100528T110000Z" work-start="20100527T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="13" type="FS"/>
      </predecessors>
    </task>
    <task id="15" name="[Ciclo 1] Implementaci&#xF3;n del M&#xF3;dulo Parser" note="" work="54000" start="20100528T110000Z" end="20100602T110000Z" work-start="20100528T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="14" type="FS"/>
      </predecessors>
    </task>
    <task id="16" name="[Ciclo 1] Implentaci&#xF3;n de clases necesarias para el funcionamiento de Parser" note="" work="72000" start="20100602T110000Z" end="20100608T110000Z" work-start="20100602T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="15" type="FS"/>
      </predecessors>
    </task>
    <task id="17" name="[Ciclo 1] Dise&#xF1;o del Plan de Pruebas Unitarias" note="" work="18000" start="20100608T110000Z" end="20100609T110000Z" work-start="20100608T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="16" type="FS"/>
      </predecessors>
    </task>
    <task id="18" name="[Ciclo 1] Dise&#xF1;o del Plan de Pruebas entre M&#xF3;dulos" note="" work="18000" start="20100609T110000Z" end="20100610T110000Z" work-start="20100609T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="17" type="FS"/>
      </predecessors>
    </task>
    <task id="19" name="[Ciclo 1] Fase de Pruebas y depuraci&#xF3;n" note="" work="108000" start="20100610T110000Z" end="20100618T110000Z" work-start="20100610T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="18" type="FS"/>
      </predecessors>
    </task>
    <task id="20" name="[Ciclo 1] Escribir Memoria para convalidaci&#xF3;n de creditos LE" note="" work="54000" start="20100618T110000Z" end="20100623T110000Z" work-start="20100618T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="19" type="FS"/>
      </predecessors>
    </task>
    <task id="21" name="Reuni&#xF3;n para estudiar lo generado en ciclo 1 y preparar ciclo 2" note="" work="10800" start="20100623T110000Z" end="20100623T123000Z" work-start="20100623T110000Z" percent-complete="75" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="20" type="FS"/>
      </predecessors>
    </task>
    <task id="22" name="[Ciclo 2] Leer UML Distilled Third Edition capitulos 1-6 " note="" work="36000" start="20100623T123000Z" end="20100625T123000Z" work-start="20100623T123000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="21" type="FS"/>
      </predecessors>
    </task>
    <task id="23" name="[Ciclo 2] Leer Software Engineering 2 de Bjorner capitulo 13" note="" work="18000" start="20100625T123000Z" end="20100628T123000Z" work-start="20100625T123000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="22" type="FS"/>
      </predecessors>
    </task>
    <task id="24" name="[Ciclo 2] Instalar y configurar BOUML" note="" work="3600" start="20100628T123000Z" end="20100628T133000Z" work-start="20100628T123000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="23" type="FS"/>
      </predecessors>
    </task>
    <task id="25" name="[Ciclo 2] Crear Diagrama de Clases y Diagrama de objetos del ejemplo lars.msc" note="" work="15300" start="20100628T133000Z" end="20100629T124500Z" work-start="20100628T133000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="24" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Adrian" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Angel" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="25" resource-id="1" units="100"/>
    <allocation task-id="24" resource-id="1" units="100"/>
    <allocation task-id="23" resource-id="1" units="100"/>
    <allocation task-id="22" resource-id="1" units="100"/>
    <allocation task-id="21" resource-id="1" units="100"/>
    <allocation task-id="20" resource-id="1" units="100"/>
    <allocation task-id="19" resource-id="1" units="100"/>
    <allocation task-id="18" resource-id="1" units="100"/>
    <allocation task-id="17" resource-id="1" units="100"/>
    <allocation task-id="16" resource-id="1" units="100"/>
    <allocation task-id="15" resource-id="1" units="100"/>
    <allocation task-id="14" resource-id="1" units="100"/>
    <allocation task-id="13" resource-id="1" units="100"/>
    <allocation task-id="9" resource-id="1" units="100"/>
    <allocation task-id="12" resource-id="1" units="100"/>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="21" resource-id="2" units="100"/>
  </allocations>
</project>
