format 75

classcanvas 128025 class_ref 128002 // MSC
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 133 105 2000
end
classcanvas 128153 class_ref 128258 // Instance
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 330 83 3005
end
classcanvas 128409 class_ref 128130 // Message
  draw_all_relations default hide_attributes default hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 126 245 3005
end
classcanvas 128665 class_ref 128025 // MSCVisitor
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 312 250 2000
end
relationcanvas 128281 relation_ref 128130 // 
  from ref 128025 z 3006 stereotype "<<map>>" xyz 231 123.5 3006 to ref 128153
  role_a_pos 272 104 3000 no_role_b
  multiplicity_a_pos 315 131 3000 multiplicity_b_pos 187 131 3000
end
relationcanvas 128537 relation_ref 128002 // 
  from ref 128025 z 3006 stereotype "<<map>>" xyz 132.5 193.5 3006 to ref 128409
  role_a_pos 165 224 3000 no_role_b
  multiplicity_a_pos 141 224 3000 multiplicity_b_pos 139 150 3000
end
relationcanvas 128793 relation_ref 128025 // <unidirectional association>
  from ref 128025 z 2001 to ref 128665
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
