format 75

classcanvas 128002 class_ref 131330 // Timeref
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 268 292 2000
end
classcanvas 128003 class_ref 131074 // Parser
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 181 17 2000
end
classcanvas 128131 class_ref 128002 // MSC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 55 147 3005
end
classcanvas 128514 class_ref 144514 // Timestg
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 267 150 2000
end
relationcanvas 128259 relation_ref 130946 // 
  from ref 128003 z 3006 to ref 128131
  role_a_pos 147 141 3000 no_role_b
  multiplicity_a_pos 121 141 3000 multiplicity_b_pos 170 62 3000
end
relationcanvas 128770 relation_ref 144770 // 
  from ref 128514 z 2001 to ref 128002
  role_a_pos 314 271 3000 no_role_b
  multiplicity_a_pos 288 271 3000 multiplicity_b_pos 288 269 3000
end
relationcanvas 128898 relation_ref 144898 // 
  from ref 128003 z 2001 to ref 128514
  role_a_pos 276 129 3000 no_role_b
  multiplicity_a_pos 252 129 3000 multiplicity_b_pos 202 62 3000
end
end
