format 58

classcanvas 128002 class_ref 128002 // MSC
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 396 114 2000
end
classcanvas 128130 class_ref 128130 // Message
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 274 200 2000
end
classcanvas 128258 class_ref 128258 // Instance
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 497 201 2000
end
classcanvas 128642 class_ref 129410 // Inst_data
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 494 300 2000
end
classcanvas 128898 class_ref 129538 // Msg_data
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 271 299 2000
end
classcanvas 129154 class_ref 129666 // Event
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 284 413 2000
end
classcanvas 129410 class_ref 130818 // Receipt
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 218 500 2000
end
classcanvas 129666 class_ref 130946 // Sending
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 332 501 2000
end
classcanvas 130050 class_ref 131074 // Parser
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 392 6 2000
end
classcanvas 130306 class_ref 131202 // Timestamp
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 108 115 2000
end
classcanvas 130434 class_ref 131330 // Timeref
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 118 221 2000
end
relationcanvas 128386 relation_ref 128002 // <aggregation>
  from ref 128002 z 1999 stereotype "<<map>>" xyz 304 164 3000 to ref 128130
  role_a_pos 332 134 3000 no_role_b
  multiplicity_a_pos 339 200 3000 multiplicity_b_pos 381 158 3000
end
relationcanvas 128514 relation_ref 128130 // <aggregation>
  from ref 128002 z 1999 stereotype "<<map>>" xyz 474 164 3000 to ref 128258
  role_a_pos 443 134 3000 no_role_b
  multiplicity_a_pos 487 215 3000 multiplicity_b_pos 441 159 3000
end
relationcanvas 128770 relation_ref 129282 // <composition>
  from ref 128258 z 1999 to ref 128642
  role_a_pos 536 244 3000 no_role_b
  multiplicity_a_pos 509 278 3000 multiplicity_b_pos 509 249 3000
end
relationcanvas 129026 relation_ref 129410 // <composition>
  from ref 128130 z 1999 to ref 128898
  role_a_pos 315 245 3000 no_role_b
  multiplicity_a_pos 288 277 3000 multiplicity_b_pos 288 248 3000
end
relationcanvas 129282 relation_ref 129538 // <composition>
  from ref 128898 z 1999 to ref 129154
  no_role_a no_role_b
  multiplicity_a_pos 288 391 3000 multiplicity_b_pos 288 347 3000
end
relationcanvas 129538 relation_ref 130690 // <generalisation>
  decenter_end 200
  from ref 129410 z 1999 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 130818 // <generalisation>
  from ref 129666 z 1999 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 130946 // <aggregation>
  from ref 130050 z 1999 to ref 128002
  role_a_pos 428 49 3000 no_role_b
  multiplicity_a_pos 400 92 3000 multiplicity_b_pos 400 54 3000
end
relationcanvas 130562 relation_ref 131074 // <composition>
  from ref 130306 z 1999 to ref 130050
  no_role_a no_role_b
  multiplicity_a_pos 377 40 3000 multiplicity_b_pos 194 122 3000
end
relationcanvas 130690 relation_ref 131202 // <composition>
  from ref 130434 z 1999 to ref 130306
  no_role_a no_role_b
  multiplicity_a_pos 132 158 3000 multiplicity_b_pos 132 200 3000
end
end
