format 75

classcanvas 128137 class_ref 128002 // MSC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 162 24 2000
end
classcanvas 128265 class_ref 128130 // Message
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 165 232 2006
end
classcanvas 128521 class_ref 128258 // Instance
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 522 27 2006
end
classcanvas 128777 class_ref 129666 // Event
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 389 249 2012
end
classcanvas 129033 class_ref 130818 // Receipt
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 410 444 3005
end
classcanvas 129417 class_ref 130946 // Sending
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 279 376 3005
end
classcanvas 129801 class_ref 131202 // Timestamp
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 631 161 3005
end
classcanvas 130057 class_ref 137858 // Absolute
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 707 378 3011
end
classcanvas 130313 class_ref 137986 // Relative
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 548 378 3011
end
relationcanvas 128002 relation_ref 151426 // 
  from ref 130313 z 3012 to ref 128777
  role_a_pos 457 305 3000 no_role_b
  multiplicity_a_pos 457 332 3000 no_multiplicity_b
end
relationcanvas 128130 relation_ref 151554 // 
  from ref 128777 z 2013 to ref 128521
  role_a_pos 522 178 3000 no_role_b
  multiplicity_a_pos 500 151 3000 no_multiplicity_b
end
relationcanvas 128393 relation_ref 128002 // 
  decenter_end 449
  from ref 128137 z 2007 stereotype "<<map>>" xyz 172.5 218 2007 to ref 128265
  role_a_pos 210 211 3000 no_role_b
  multiplicity_a_pos 186 211 3000 multiplicity_b_pos 185 217 3000
end
relationcanvas 128649 relation_ref 128130 // 
  from ref 128137 z 2007 stereotype "<<map>>" xyz 351 101.5 2007 to ref 128521
  role_a_pos 464 80 3000 no_role_b
  multiplicity_a_pos 507 107 3000 multiplicity_b_pos 250 121 3000
end
relationcanvas 129161 relation_ref 130690 // <generalisation>
  from ref 129033 z 3006 to ref 128777
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129289 relation_ref 129283 // 
  from ref 128265 z 3006 to point 200 484
  line 130825 z 3006 to ref 129033
  role_a_pos 366 466 3000 no_role_b
  multiplicity_a_pos 393 493 3000 multiplicity_b_pos 187 401 3000
end
relationcanvas 129545 relation_ref 130818 // <generalisation>
  from ref 129417 z 3006 to ref 128777
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129673 relation_ref 129411 // 
  from ref 128265 z 3006 to point 309 302
  line 130953 z 3006 to ref 129417
  role_a_pos 321 355 3000 no_role_b
  multiplicity_a_pos 295 355 3000 multiplicity_b_pos 253 315 3000
end
relationcanvas 129929 relation_ref 128387 // 
  from ref 128777 z 3006 to ref 129801
  role_a_pos 600 203 3000 no_role_b
  multiplicity_a_pos 614 230 3000 multiplicity_b_pos 457 292 3000
end
relationcanvas 130185 relation_ref 137730 // <generalisation>
  from ref 130057 z 3012 to ref 129801
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130441 relation_ref 137858 // <generalisation>
  from ref 130313 z 3012 to ref 129801
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
