format 73

classcanvas 128002 class_ref 128002 // MSC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 58.9 16.8 2000
end
classcanvas 128130 class_ref 128130 // Message
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 397.2 242.9 2000
end
classcanvas 128258 class_ref 128258 // Instance
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz -0.6 229.5 2000
end
classcanvas 128643 class_ref 131202 // Timestamp
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 272 551.1 2000
end
classcanvas 129154 class_ref 129666 // Event
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 465.6 394.9 2000
end
classcanvas 129410 class_ref 130818 // Receipt
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 574.9 552.6 2000
end
classcanvas 129666 class_ref 130946 // Sending
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 830.6 554.8 2000
end
classcanvas 129922 class_ref 137858 // Absolute
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 345 692 2000
end
classcanvas 130050 class_ref 137986 // Relative
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 477 693 2000
end
relationcanvas 128386 relation_ref 128002 // contains
  decenter_end 418
  from ref 128002 z 1999 label "contains" italic xyz 576 146 1999 stereotype "<<map>>" xyz 574 161 3000 to ref 128130
  role_a_pos 624 228 3000 role_b_pos 474 69 3000
  multiplicity_a_pos 693 229 3000 multiplicity_b_pos 474 96 3000
end
relationcanvas 128514 relation_ref 128130 // contains
  from ref 128002 z 1999 label "contains" italic xyz 310 172 1999 stereotype "<<map>>" xyz 319 155 3000 to ref 128258
  role_a_pos 229 199 3000 role_b_pos 332 79 3000
  multiplicity_a_pos 213 215 3000 multiplicity_b_pos 372 94 3000
end
relationcanvas 128771 relation_ref 128387 // <association>
  decenter_begin 200
  from ref 129154 z 2001 to ref 128643
  no_role_a role_b_pos 434 430 3000
  multiplicity_a_pos 348 534 3000 multiplicity_b_pos 458 430 3000
end
relationcanvas 129538 relation_ref 130690 // <generalisation>
  decenter_begin 166
  decenter_end 800
  from ref 129410 z 1999 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 130818 // <generalisation>
  decenter_begin 230
  from ref 129666 z 1999 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 137730 // <generalisation>
  from ref 129922 z 2001 to ref 128643
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 137858 // <generalisation>
  from ref 130050 z 2001 to ref 128643
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 137986 // <association>
  from ref 129154 z 2001 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130819 relation_ref 129283 // contains
  decenter_begin 180
  decenter_end 828
  from ref 128130 z 2001 label "contains" italic xyz 550 420 2001 to ref 129410
  role_a_pos 624 531 3000 role_b_pos 536 327 3000
  multiplicity_a_pos 598 531 3000 multiplicity_b_pos 510 327 3000
end
relationcanvas 130947 relation_ref 129411 // contains
  decenter_begin 873
  decenter_end 842
  from ref 128130 z 2001 label "contains" italic xyz 918 421 2001 to ref 129666
  role_a_pos 890 533 3000 role_b_pos 1007 327 3000
  multiplicity_a_pos 864 533 3000 multiplicity_b_pos 981 327 3000
end
relationcanvas 131075 relation_ref 128259 // <association>
  decenter_begin 230
  from ref 129154 z 2001 to ref 128258
  no_role_a role_b_pos 413 385 3000
  multiplicity_a_pos 291 334 3000 multiplicity_b_pos 450 401 3000
end
end
