format 73

classcanvas 128002 class_ref 128002 // MSC
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 34.8 16.5 2000
end
classcanvas 128130 class_ref 128130 // Message
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 109.2 186.2 2000
end
classcanvas 128258 class_ref 128258 // Instance
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 583.4 183.3 2000
end
classcanvas 128643 class_ref 131202 // Timestamp
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 539.4 326.9 2000
end
classcanvas 128899 class_ref 128003 // Absolute
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 622 423.7 2000
end
classcanvas 129027 class_ref 128131 // Relative
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 508.3 423.6 2000
end
classcanvas 129154 class_ref 129666 // Event
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 386.8 319 2000
end
classcanvas 129410 class_ref 130818 // Receipt
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 151 435.1 2000
end
classcanvas 129666 class_ref 130946 // Sending
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 322.5 434.4 2000
end
relationcanvas 128386 relation_ref 128002 // contains
  from ref 128002 z 1999 label "contains" italic xyz 221.5 114 1999 stereotype "<<map>>" xyz 210.5 131 3000 to ref 128130
  role_a_pos 196 180 3000 role_b_pos 367 95 3000
  multiplicity_a_pos 191 193 3000 multiplicity_b_pos 350 97 3000
end
relationcanvas 128514 relation_ref 128130 // contains
  from ref 128002 z 1999 label "contains" italic xyz 516.5 112.5 1999 stereotype "<<map>>" xyz 531.5 127.5 3000 to ref 128258
  role_a_pos 520 176 3000 role_b_pos 480 74 3000
  multiplicity_a_pos 567 205 3000 multiplicity_b_pos 480 103 3000
end
relationcanvas 128771 relation_ref 128387 // <association>
  from ref 129154 z 2001 to ref 128643
  no_role_a role_b_pos 440 318 3000
  multiplicity_a_pos 521 353 3000 multiplicity_b_pos 440 347 3000
end
relationcanvas 129411 relation_ref 128771 // <generalisation>
  from ref 128899 z 2001 to ref 128643
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 130690 // <generalisation>
  decenter_end 200
  from ref 129410 z 1999 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129539 relation_ref 128899 // <generalisation>
  from ref 129027 z 2001 to ref 128643
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 130818 // <generalisation>
  decenter_begin 847
  from ref 129666 z 1999 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 137730 // <association>
  from ref 129154 z 2001 to ref 129027
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130819 relation_ref 129283 // <association>
  decenter_begin 126
  from ref 128130 z 2001 to point 152 428
  line 130050 z 2001 to ref 129410
  role_a_pos 101 423 3000 role_b_pos 51 227 3000
  multiplicity_a_pos 141 452 3000 multiplicity_b_pos 102 246 3000
end
relationcanvas 130947 relation_ref 129411 // <association>
  decenter_begin 873
  decenter_end 150
  from ref 128130 z 2001 to ref 129666
  role_a_pos 263 431 3000 role_b_pos 188 246 3000
  multiplicity_a_pos 307 412 3000 multiplicity_b_pos 161 246 3000
end
relationcanvas 131075 relation_ref 128259 // <association>
  from ref 129154 z 2001 to point 425 317
  line 130178 z 2001 to ref 128258
  no_role_a role_b_pos 389 296 3000
  multiplicity_a_pos 565 249 3000 multiplicity_b_pos 433 324 3000
end
end
