class MSC
!!!134658.cpp!!!	MSC()
instances = NULL;
messages = NULL;
!!!128002.cpp!!!	addInst(in i : Instance) : void
std::map<char *, Instance *>::const_iterator
  mit (instances.begin()),
  mend(instances.end());

for(;mit!=mend;++mit) 
  {
    if (!(strcmp(mit->first, i->get_iid)))
      {	
	std::cout << "Error: The instance already exists." << std::endl;
	exit(0); 
      }
  }

instances[i->iid] = i;
!!!128130.cpp!!!	addMsg(in m : Message) : void
std::map<int, Message *>::const_iterator
  mit (messages.begin()),
  mend(messages.end());
int id = 0;

if ((strcmp (m->mid, "No_Info_Available")) != 0)
  {
    for(;mit!=mend;++mit) 
      {
	if ((strcmp(mit->second->get_mid, m->get_mid)) == 0)
	  {
	    std::cout << "Error: the mid (" << m->mid << 
	      ") used in the message already exists" << std::endl;
	    exit(0);
	  }
      }
  }

id = (int) messages.size();
messages[id] = m;
