class Message
!!!134914.cpp!!!	Message(in new_mid : string, in new_sms : string, in new_sending : Sending, in new_receipt : Receipt)
mid.assign(new_mid);
sms.assign(new_sms);
receipt = &new_receipt;
sending = &new_sending;
!!!128069.cpp!!!	print() : void
std::cout << "mid: " << mid << " | " << "sms: " << sms << " | " << std::endl;
std::cout << "sending: " << std::endl;
sending->print();
std::cout << "receipt: " << std::endl;
receipt->print();
!!!169925.cpp!!!	accept(inout visitor : MSCVisitor) : void
sending->accept(visitor);
receipt->accept(visitor);
visitor.visitMessage(this);
