format 73

classinstancecanvas 128002 classinstance_ref 128002 // u
  xyz 526.2 185 2000
end
classinstancecanvas 128130 classinstance_ref 128130 // a
  xyz 715.6 181 2000
end
classinstancecanvas 128258 classinstance_ref 128258 // f
  xyz 935.6 186.6 2000
end
classinstancecanvas 128386 classinstance_ref 128386 // 1
  xyz 112 304.4 2000
end
classinstancecanvas 128514 classinstance_ref 128514 // msc
  xyz 353.8 74 2000
end
classinstancecanvas 129282 classinstance_ref 128642 // 2
  xyz 64.8 495 2000
end
classinstancecanvas 129794 classinstance_ref 128770 // 3
  xyz 33.8 702.4 2000
end
classinstancecanvas 130178 classinstance_ref 128898 // rec
  xyz 305.4 361.2 2000
end
classinstancecanvas 130306 classinstance_ref 129026 // send
  xyz 300.4 263.4 2000
end
classinstancecanvas 131074 classinstance_ref 129154 // 
  xyz 312 300.2 2000
end
classinstancecanvas 131330 classinstance_ref 129282 // 
  xyz 312 399.6 2000
end
classinstancecanvas 131842 classinstance_ref 129410 // send
  xyz 303.2 464 2000
end
classinstancecanvas 131970 classinstance_ref 129538 // 
  xyz 314.6 502.4 2000
end
classinstancecanvas 132610 classinstance_ref 129666 // rec
  xyz 306 560.6 2000
end
classinstancecanvas 133250 classinstance_ref 129794 // 
  xyz 316.8 599.6 2000
end
classinstancecanvas 134018 classinstance_ref 129922 // 
  xyz 315.2 663.4 2000
end
classinstancecanvas 134146 classinstance_ref 130050 // 
  xyz 317.8 762.8 2000
end
classinstancecanvas 134530 classinstance_ref 130178 // 
  xyz 315.2 700.2 2000
end
classinstancecanvas 135298 classinstance_ref 130306 // 
  xyz 316.8 797.4 2000
end
objectlinkcanvas 128642 norel
  decenter_begin 245
  from ref 128514 z 2001 to point 177.4 198
  line 129154 z 2001 to ref 128386
  no_role_a no_role_b
objectlinkcanvas 128770 norel
  decenter_begin 425
  from ref 128514 z 2001 to ref 128002
  no_role_a no_role_b
objectlinkcanvas 128898 norel
  from ref 128514 z 2001 to ref 128130
  no_role_a no_role_b
objectlinkcanvas 129026 norel
  from ref 128514 z 2001 to ref 128258
  no_role_a no_role_b
objectlinkcanvas 129410 norel
  from ref 128514 z 2001 to point 96.8 187.4
  line 129666 z 2001 to ref 129282
  no_role_a no_role_b
objectlinkcanvas 129922 norel
  decenter_end 282
  from ref 128514 z 2001 to point 52.4 181.8
  line 130050 z 2001 to ref 129794
  no_role_a no_role_b
objectlinkcanvas 130434 norel
  from ref 128386 z 2001 to ref 130306
  no_role_a no_role_b
objectlinkcanvas 130562 norel
  from ref 128386 z 2001 to ref 130178
  no_role_a no_role_b
objectlinkcanvas 130690 norel
  decenter_begin 745
  from ref 130306 z 2001 to ref 128002
  no_role_a no_role_b
objectlinkcanvas 130818 norel
  decenter_begin 869
  from ref 130178 z 2001 to ref 128130
  no_role_a no_role_b
objectlinkcanvas 131202 norel
  from ref 130306 z 2001 to ref 131074
  no_role_a no_role_b
objectlinkcanvas 131458 norel
  from ref 130178 z 2001 to ref 131330
  no_role_a no_role_b
objectlinkcanvas 132098 norel
  from ref 129282 z 2001 to ref 131842
  no_role_a no_role_b
objectlinkcanvas 132354 norel
  from ref 131842 z 2001 to ref 131970
  no_role_a no_role_b
objectlinkcanvas 132482 norel
  from ref 131842 z 2001 to ref 128130
  no_role_a no_role_b
objectlinkcanvas 132738 norel
  from ref 129282 z 2001 to ref 132610
  no_role_a no_role_b
objectlinkcanvas 132866 norel
  decenter_end 477
  from ref 131970 z 2001 to point 283 522.4
  line 132994 z 2001 to point 283 369.6
  line 133122 z 2001 to ref 130178
  no_role_a no_role_b
objectlinkcanvas 133378 norel
  from ref 132610 z 2001 to ref 133250
  no_role_a no_role_b
objectlinkcanvas 133506 norel
  from ref 132610 z 2001 to ref 128258
  no_role_a no_role_b
objectlinkcanvas 133634 norel
  decenter_begin 163
  decenter_end 391
  from ref 133250 z 2001 to point 271.8 604.6
  line 133890 z 2001 to point 271.8 470.2
  line 133762 z 2001 to ref 131842
  no_role_a no_role_b
objectlinkcanvas 134274 norel
  decenter_begin 836
  from ref 134018 z 2001 to ref 128130
  no_role_a no_role_b
objectlinkcanvas 134402 norel
  decenter_begin 829
  from ref 134146 z 2001 to ref 128130
  no_role_a no_role_b
objectlinkcanvas 134658 norel
  from ref 134018 z 2001 to ref 134530
  no_role_a no_role_b
objectlinkcanvas 134914 norel
  decenter_end 607
  from ref 134530 z 2001 to point 260.2 719.6
  line 135042 z 2001 to point 260.2 475.2
  line 135170 z 2001 to ref 131842
  no_role_a no_role_b
objectlinkcanvas 135426 norel
  from ref 134146 z 2001 to ref 135298
  no_role_a no_role_b
objectlinkcanvas 135554 norel
  from ref 135298 z 2001 to point 248 817.4
  line 135810 z 2001 to point 248.8 374.6
  line 135682 z 2001 to ref 130178
  no_role_a no_role_b
end
