format 73

classinstancecanvas 128002 classinstance_ref 128002 // u
  xyz 737 231 2000
end
classinstancecanvas 128009 classinstance_ref 128009 // 
  xyz 574 293 2000
end
classinstancecanvas 128130 classinstance_ref 128130 // a
  xyz 743 382 2000
end
classinstancecanvas 128258 classinstance_ref 128258 // f
  xyz 993 469 2000
end
classinstancecanvas 128386 classinstance_ref 128386 // 1
  xyz 264 196 2000
end
classinstancecanvas 128514 classinstance_ref 128514 // msc
  xyz 353 74 2000
end
classinstancecanvas 129282 classinstance_ref 128642 // 2
  xyz 72 323 2000
end
classinstancecanvas 129794 classinstance_ref 128770 // 3
  xyz 33 702 2000
end
classinstancecanvas 130178 classinstance_ref 128898 // rec
  xyz 303 354 2000
end
classinstancecanvas 130306 classinstance_ref 129026 // send
  xyz 491 200 2000
end
classinstancecanvas 131074 classinstance_ref 129154 // 
  xyz 424 280 2000
end
classinstancecanvas 131842 classinstance_ref 129410 // send
  xyz 397 558 2000
end
classinstancecanvas 131970 classinstance_ref 129538 // 
  xyz 339 428 2000
end
classinstancecanvas 132610 classinstance_ref 129666 // rec
  xyz 165 488 2000
end
classinstancecanvas 133250 classinstance_ref 129794 // 
  xyz 206 593 2000
end
classinstancecanvas 134018 classinstance_ref 129922 // send
  xyz 496 692 2000
end
classinstancecanvas 134146 classinstance_ref 130050 // rec
  xyz 871 783 2000
end
classinstancecanvas 134530 classinstance_ref 130178 // 
  xyz 410 625 2000
end
classinstancecanvas 135298 classinstance_ref 130306 // 
  xyz 768 667 2000
end
objectlinkcanvas 128137 rel relation_ref 128387 // <association>
  from ref 130178 z 2001 to ref 128009
  role_a_pos 503 300 3000 no_role_b
objectlinkcanvas 128265 rel relation_ref 137986 // <association>
  from ref 130306 z 2001 to ref 128009
  no_role_a role_b_pos 552 229 3000
objectlinkcanvas 128393 rel relation_ref 129411 // <association>
  from ref 129794 z 2001 to ref 134018
  role_a_pos 447 684 3000 role_b_pos 123 701 3000
objectlinkcanvas 128642 rel relation_ref 128002 // <aggregation>
  decenter_begin 245
  from ref 128514 z 2001 stereotype "<<map>>" xyz 328 145 3000 to ref 128386
  role_a_pos 360 177 3000 role_b_pos 353 108 3000
objectlinkcanvas 128649 rel relation_ref 129283 // <association>
  from ref 129794 z 2001 to ref 134146
  role_a_pos 827 770 3000 role_b_pos 123 727 3000
objectlinkcanvas 128770 rel relation_ref 128130 // <aggregation>
  decenter_begin 425
  from ref 128514 z 2001 stereotype "<<map>>" xyz 465 133 3000 to point 610 169
  line 128905 z 2001 to ref 128002
  role_a_pos 673 225 3000 role_b_pos 397 100 3000
objectlinkcanvas 128898 rel relation_ref 128130 // <aggregation>
  from ref 128514 z 2001 stereotype "<<map>>" xyz 597 134 3000 to point 839 177
  line 129161 z 2001 to ref 128130
  role_a_pos 802 363 3000 role_b_pos 432 90 3000
objectlinkcanvas 129026 rel relation_ref 128130 // <aggregation>
  from ref 128514 z 2001 stereotype "<<map>>" xyz 668.5 77.5 3000 to point 981 69
  line 129673 z 2001 to ref 128258
  role_a_pos 1035 448 3000 role_b_pos 423 64 3000
objectlinkcanvas 129410 rel relation_ref 128002 // <aggregation>
  from ref 128514 z 2001 stereotype "<<map>>" xyz 209.5 150.5 3000 to point 121 203
  line 129666 z 2001 to ref 129282
  role_a_pos 119 302 3000 role_b_pos 322 100 3000
objectlinkcanvas 129922 rel relation_ref 128002 // <aggregation>
  decenter_end 282
  from ref 128514 z 2001 stereotype "<<map>>" xyz 152.5 124 3000 to point 11 156
  line 130050 z 2001 to ref 129794
  role_a_pos 65 681 3000 role_b_pos 306 79 3000
objectlinkcanvas 130434 rel relation_ref 129411 // <association>
  from ref 128386 z 2001 to point 441 226
  line 135810 z 2001 to ref 130306
  role_a_pos 447 201 3000 role_b_pos 399 209 3000
objectlinkcanvas 130562 rel relation_ref 129283 // <association>
  from ref 128386 z 2001 to ref 130178
  role_a_pos 298 336 3000 role_b_pos 278 259 3000
objectlinkcanvas 130690 rel relation_ref 128259 // <association>
  from ref 130306 z 2001 to ref 128002
  no_role_a role_b_pos 589 204 3000
objectlinkcanvas 130818 rel relation_ref 128259 // <association>
  from ref 130178 z 2001 to ref 128130
  no_role_a role_b_pos 369 338 3000
objectlinkcanvas 131202 norel
  from ref 130306 z 2001 to ref 131074
  no_role_a no_role_b
objectlinkcanvas 132098 rel relation_ref 129411 // <association>
  from ref 129282 z 2001 to ref 131842
  role_a_pos 369 545 3000 role_b_pos 144 367 3000
objectlinkcanvas 132354 norel
  from ref 131842 z 2001 to ref 131970
  no_role_a no_role_b
objectlinkcanvas 132482 rel relation_ref 128259 // <association>
  from ref 131842 z 2001 to ref 128130
  no_role_a role_b_pos 473 535 3000
objectlinkcanvas 132738 rel relation_ref 129283 // <association>
  from ref 129282 z 2001 to ref 132610
  role_a_pos 201 469 3000 role_b_pos 99 388 3000
objectlinkcanvas 132866 norel
  decenter_end 476
  from ref 131970 z 2001 to ref 130178
  no_role_a no_role_b
objectlinkcanvas 133378 rel relation_ref 128387 // <association>
  from ref 132610 z 2001 to ref 133250
  role_a_pos 238 574 3000 no_role_b
objectlinkcanvas 133506 rel relation_ref 128259 // <association>
  from ref 132610 z 2001 to ref 128258
  no_role_a role_b_pos 251 480 3000
objectlinkcanvas 133634 rel relation_ref 137986 // <association>
  from ref 131842 z 2001 to ref 133250
  no_role_a role_b_pos 339 555 3000
objectlinkcanvas 134274 rel relation_ref 128259 // <association>
  decenter_begin 836
  from ref 134018 z 2001 to ref 128130
  no_role_a role_b_pos 577 671 3000
objectlinkcanvas 134402 rel relation_ref 128259 // <association>
  decenter_begin 828
  from ref 134146 z 2001 to ref 128130
  no_role_a role_b_pos 935 762 3000
objectlinkcanvas 134658 rel relation_ref 128387 // <association>
  from ref 134018 z 2001 to ref 134530
  role_a_pos 474 647 3000 no_role_b
objectlinkcanvas 134914 rel relation_ref 137986 // <association>
  from ref 131842 z 2001 to ref 134530
  no_role_a role_b_pos 446 587 3000
objectlinkcanvas 135426 rel relation_ref 128387 // <association>
  from ref 134146 z 2001 to ref 135298
  role_a_pos 828 700 3000 no_role_b
objectlinkcanvas 135682 rel relation_ref 137986 // <association>
  from ref 130178 z 2001 to ref 135298
  no_role_a role_b_pos 378 365 3000
end
