class Receipt
!!!135682.cpp!!!	Receipt(in new_inst : Instance, in new_time : Timestamp)
inst = &new_inst;
time = &new_time;
!!!190021.cpp!!!	getInstance() : string
return inst->get_iid();
!!!144386.cpp!!!	getTime() : int
return time->getAbsoluteTime();
!!!149189.cpp!!!	print() : void
std::cout << "instancia:" << std::endl;
inst->print();
std::cout << "timestamp:" << std::endl;
time->print();
!!!169541.cpp!!!	accept(inout visitor : MSCVisitor) : void
time->accept(visitor);
inst->accept(visitor);

visitor.visitReceipt(this);
  
