class Sending
!!!135938.cpp!!!	Sending(in new_inst : Instance, in new_time : Timestamp)
inst = &new_inst;
time = &new_time;
!!!189893.cpp!!!	getInstance() : string
return inst->get_iid();
!!!144258.cpp!!!	getTime() : int
return time->getAbsoluteTime();
!!!149061.cpp!!!	print() : void
std::cout << "instancia:" << std::endl;
inst->print();
std::cout << "timestamp:" << std::endl;
time->print();
!!!169669.cpp!!!	accept(inout visitor : MSCVisitor) : void
inst->accept(visitor);
time->accept(visitor);
visitor.visitSending(this);
