format 73
"diagramas"
  revision 32
  modified_by 9 "angel"
  cpp_root_dir "../../src/"


  
  // class settings
  default_attribute_visibility protected default_relation_visibility protected default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes show_stereotype_properties no
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes show_stereotype_properties no
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes class_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes show_stereotype_properties no
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes drawing_language uml package_name_in_tab no show_context no draw_all_relations yes shadow yes show_stereotype_properties no
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes show_stereotype_properties no
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes
  show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no
  //activity diagram settings
  package_name_in_tab no show_context no show_opaque_action_definition no auto_label_position yes write_flow_label_horizontally no draw_all_relations yes shadow yes
  show_infonote yes drawing_language uml show_stereotype_properties no
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white 
  font_size 8
  diagram_format A4-Landscape

  mark_for_import
  
  cpp_h_dir "../../src/"
  cpp_src_dir "../../src/"
  ncouples 1
  key "check-in-cmd" value "specify the command containing %file and %dir or %dironly"
  classview 128002 "diagramas"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    classdiagram 128002 "AST"
      draw_all_relations no hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4-Landscape
    end

    class 128002 "MSC"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "This class is used by the parser to access to all the 
instances and messages storaged."
      classrelation 128002 // messages ()
	relation 128002 o--> name ""
	  stereotype "map"
	  a role_name "messages" multiplicity "*" protected
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${stereotype}<${type} *> ${name}${value};
"
	    classrelation_ref 128002 // messages ()
	  b multiplicity "1" parent class_ref 128130 // Message
	  association_explicit_type "int"
      end

      classrelation 128258 // instances ()
	relation 128130 o--> name ""
	  stereotype "map"
	  a role_name "instances" multiplicity "*" protected
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${stereotype}<${type} *> ${name}${value};
"
	    classrelation_ref 128258 // instances ()
	  b multiplicity "1" parent class_ref 128258 // Instance
      end

      operation 128002 "addInst"
	public explicit_return_type "void"
	nparams 1
	  param in name "i" type class_ref 128258 // Instance
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "This operation adds new instances to msc."
      end

      operation 128130 "addMsg"
	public explicit_return_type "void"
	nparams 1
	  param in name "m" type class_ref 128130 // Message
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}const ${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "This operation adds new messages to msc."
      end

      operation 134658 "MSC"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end

      operation 134786 "~MSC"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end
    end

    class 128130 "Message"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "This class represents a message in a communication between instances."
      attribute 128387 "mid"
	protected explicit_type "char *"
	multiplicity "1"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	comment "Message id."
      end

      attribute 128002 "sms"
	protected explicit_type "char *"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	comment "Text transmitted in the Message."
      end

      classrelation 130051 // receipt ()
	relation 129283 ---> name ""
	  a role_name "receipt" multiplicity "1" protected
	    comment "Author and time of receipt."
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 130051 // receipt ()
	  b multiplicity "1" parent class_ref 130818 // Receipt
      end

      classrelation 130307 // sending ()
	relation 129411 ---> name ""
	  a role_name "sending" multiplicity "1" protected
	    comment "Author and time of sending."
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 130307 // sending ()
	  b multiplicity "1" parent class_ref 130946 // Sending
      end

      operation 134914 "Message"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end

      operation 135042 "~Message"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end
    end

    class 128258 "Instance"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "This class represents an instance in a communication."
      attribute 128003 "iid"
	unique protected explicit_type "char *"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	comment "Instance id."
      end

      attribute 128131 "tid"
	protected explicit_type "char *"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	comment "Type id."
      end

      attribute 128259 "name"
	protected explicit_type "char *"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	comment "Instance alias."
      end

      operation 135170 "Instance"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end

      operation 135298 "~Instance"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end
    end

    class 129666 "Event"
      abstract visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "This class represents an event in the communication between instances. 
An event is represented by:
- instance where the event occurred
- time when the event occurred"
      classrelation 153346 // inst ()
	relation 151554 ---> name ""
	  a role_name "inst" multiplicity "1" protected
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 153346 // inst ()
	  b parent class_ref 128258 // Instance
      end

      classrelation 128771 // time ()
	relation 128387 ---> name ""
	  a role_name "time" multiplicity "1" protected
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 128771 // time ()
	  b multiplicity "*" parent class_ref 131202 // Timestamp
      end

      operation 135426 "Event"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end

      operation 135554 "~Event"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end
    end

    class 130818 "Receipt"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "This class represents an event that occurs when a message is received."
      classrelation 131330 // <generalisation>
	relation 130690 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 131330 // <generalisation>
	  b parent class_ref 129666 // Event
      end

      operation 135682 "Receipt"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end

      operation 135810 "~Receipt"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end
    end

    class 130946 "Sending"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "This class represents an event that occurs when a message is sent."
      classrelation 131458 // <generalisation>
	relation 130818 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 131458 // <generalisation>
	  b parent class_ref 129666 // Event
      end

      operation 135938 "Sending"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end

      operation 136066 "~Sending"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end
    end

    class 131202 "Timestamp"
      abstract visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "This class represents the time when an event occurs"
      operation 128003 "getAbsoluteTime"
	public explicit_return_type "int"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 136194 "Timestamp"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end

      operation 136322 "~Timestamp"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end
    end

    class 137858 "Absolute"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "This class represents absolute times."
      classrelation 138754 // <generalisation>
	relation 137730 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 138754 // <generalisation>
	  b parent class_ref 131202 // Timestamp
      end

      attribute 134530 "time"
	protected explicit_type "int"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	comment "Absolute time of the Event."
      end

      operation 136450 "Absolute"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end

      operation 136578 "~Absolute"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end
    end

    class 137986 "Relative"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "This class represents relative times."
      classrelation 138882 // <generalisation>
	relation 137858 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 138882 // <generalisation>
	  b parent class_ref 131202 // Timestamp
      end

      classrelation 153090 // ref ()
	relation 151426 ---> name ""
	  a role_name "ref" multiplicity "1" protected
	    comment "Reference to the Event that the time is relative"
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 153090 // ref ()
	  b parent class_ref 129666 // Event
      end

      attribute 134658 "diff"
	protected explicit_type "int"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	comment "Difference with the relative time."
      end

      operation 136706 "Relative"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end

      operation 136834 "~Relative"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end
    end

    objectdiagram 129154 "lars.msc"
       write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
      size A4-Landscape
    end

    classinstance 128514 "msc"
      type class_ref 128002 // MSC
      attributes
        end
      relations
        relation_ref 128002 // 
          classinstance_ref 128770 // 3
        relation_ref 128002 // 
          classinstance_ref 128642 // 2
        relation_ref 128002 // 
          classinstance_ref 128386 // 1
        relation_ref 128130 // 
          classinstance_ref 128002 // u
        relation_ref 128130 // 
          classinstance_ref 128130 // a
        relation_ref 128130 // 
          classinstance_ref 128258 // f
        end
    end

    classinstance 128002 "u"
      type class_ref 128258 // Instance
      attributes
        attribute_ref 128003 // iid
          "u"
        attribute_ref 128131 // tid
          "User"
        end
      relations
        end
    end

    classinstance 128130 "a"
      type class_ref 128258 // Instance
      attributes
        attribute_ref 128003 // iid
          "a"
        attribute_ref 128259 // name
          "DHL"
        attribute_ref 128131 // tid
          "Agent"
        end
      relations
        end
    end

    classinstance 128258 "f"
      type class_ref 128258 // Instance
      attributes
        attribute_ref 128003 // iid
          "f"
        attribute_ref 128131 // tid
          "Factory"
        end
      relations
        end
    end

    classinstance 128386 "1"
      type class_ref 128130 // Message
      attributes
        attribute_ref 128387 // mid
          "m1"
        attribute_ref 128002 // sms
          "request send to dhl"
        end
      relations
        relation_ref 129411 // 
          classinstance_ref 129026 // send
        relation_ref 129283 // 
          classinstance_ref 128898 // rec
        end
    end

    classinstance 128642 "2"
      type class_ref 128130 // Message
      attributes
        attribute_ref 128387 // mid
          "m2"
        attribute_ref 128002 // sms
          "send"
        end
      relations
        relation_ref 129283 // 
          classinstance_ref 129666 // rec
        relation_ref 129411 // 
          classinstance_ref 129410 // send
        end
    end

    classinstance 128770 "3"
      type class_ref 128130 // Message
      attributes
        attribute_ref 128002 // sms
          "internal"
        end
      relations
        relation_ref 129411 // 
          classinstance_ref 129922 // send
        relation_ref 129283 // 
          classinstance_ref 130050 // rec
        end
    end

    classinstance 128898 "rec"
      type class_ref 130818 // Receipt
      attributes
        end
      relations
        relation_ref 128387 // 
          classinstance_ref 128009 // 
        end
    end

    classinstance 129026 "send"
      type class_ref 130946 // Sending
      attributes
        end
      relations
        end
    end

    classinstance 129154 ""
      type class_ref 137858 // Absolute
      attributes
        attribute_ref 134530 // time
          "0"
        end
      relations
        end
    end

    classinstance 129410 "send"
      type class_ref 130946 // Sending
      attributes
        end
      relations
        end
    end

    classinstance 129538 ""
      type class_ref 137986 // Relative
      attributes
        attribute_ref 134658 // diff
          "0"
        end
      relations
        end
    end

    classinstance 129666 "rec"
      type class_ref 130818 // Receipt
      attributes
        end
      relations
        relation_ref 128387 // 
          classinstance_ref 129794 // 
        end
    end

    classinstance 129794 ""
      type class_ref 137986 // Relative
      attributes
        attribute_ref 134658 // diff
          "2"
        end
      relations
        end
    end

    classinstance 129922 "send"
      type class_ref 130946 // Sending
      attributes
        end
      relations
        relation_ref 128387 // 
          classinstance_ref 130178 // 
        end
    end

    classinstance 130050 "rec"
      type class_ref 130818 // Receipt
      attributes
        end
      relations
        relation_ref 128387 // 
          classinstance_ref 130306 // 
        end
    end

    classinstance 130178 ""
      type class_ref 137986 // Relative
      attributes
        attribute_ref 134658 // diff
          "0"
        end
      relations
        end
    end

    classinstance 130306 ""
      type class_ref 137986 // Relative
      attributes
        attribute_ref 134658 // diff
          "3"
        end
      relations
        end
    end

    classdiagram 128003 "Parser"
      draw_all_relations no hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    class 131330 "Timeref"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "This class is used by the parser for storaging purposes during parsing."
      attribute 141186 "valtype"
	protected explicit_type "int"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	comment "This represents if the time is absolute or relative"
      end

      attribute 141314 "value"
	protected explicit_type "int"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	comment "This represents absolute time when the time is absolute or the diff 
when the time is relative"
      end

      attribute 141570 "mode"
	protected explicit_type "int"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	comment "This represents if the relative time depends on sending or receipt.
receiving = 1 or sending = 2

when the time is absolute, this value is 0."
      end

      attribute 141698 "ref"
	protected explicit_type "char *"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	comment "This represents the mid of the message that references the relative time."
      end

      operation 136962 "Timeref"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end

      operation 137090 "~Timeref"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end
    end

    class 131074 "Parser"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "This class parse an input file with the communication between 2 or more entities"
      classrelation 131586 // msc ()
	relation 130946 ---> name ""
	  a role_name "msc" multiplicity "1" protected
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 131586 // msc ()
	  b multiplicity "1" parent class_ref 128002 // MSC
      end

      classrelation 146434 // timestg ()
	relation 144898 ---> name ""
	  a role_name "timestg" multiplicity "*" protected
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${stereotype}<${type} *> ${name}${value};
"
	    classrelation_ref 146434 // timestg ()
	  b multiplicity "1" parent class_ref 144514 // Timestg
      end
    end

    class 144514 "Timestg"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "This class is used by the parser for storaging purposes during parsing."
      classrelation 146178 // timeref ()
	relation 144770 ---> name ""
	  a role_name "timeref" multiplicity "1" protected
	    cpp default "    ${comment}${static}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 146178 // timeref ()
	  b multiplicity "1" parent class_ref 131330 // Timeref
      end

      attribute 141442 "iid"
	protected explicit_type "char *"
	cpp_decl "    ${comment}${static}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      operation 137218 "Timestg"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end

      operation 137346 "~Timestg"
	public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end
    end

    objectdiagram 135682 "lars.msc_parse"
       write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
      size A4-Landscape
    end

    classinstance 136834 "parser"
      type class_ref 131074 // Parser
      attributes
        end
      relations
        end
    end

    classinstance 136962 "msc"
      type class_ref 128002 // MSC
      attributes
        end
      relations
        end
    end

    classinstance 137090 ""
      type class_ref 144514 // Timestg
      attributes
        attribute_ref 141442 // iid
          "u"
        end
      relations
        end
    end

    classinstance 137218 ""
      type class_ref 144514 // Timestg
      attributes
        attribute_ref 141442 // iid
          "a"
        end
      relations
        end
    end

    classinstance 137346 ""
      type class_ref 131330 // Timeref
      attributes
        attribute_ref 141570 // mode
          "0"
        attribute_ref 141698 // ref
          "No_Info_Available"
        attribute_ref 141186 // valtype
          "2"
        attribute_ref 141314 // value
          "1"
        end
      relations
        end
    end

    classinstance 137474 ""
      type class_ref 131330 // Timeref
      attributes
        attribute_ref 141570 // mode
          "0"
        attribute_ref 141698 // ref
          "No_Info_Available"
        attribute_ref 141186 // valtype
          "2"
        attribute_ref 141314 // value
          "1"
        end
      relations
        end
    end

    classinstance 137602 ""
      type class_ref 144514 // Timestg
      attributes
        attribute_ref 141442 // iid
          "a"
        end
      relations
        end
    end

    classinstance 137730 ""
      type class_ref 144514 // Timestg
      attributes
        attribute_ref 141442 // iid
          "f"
        end
      relations
        end
    end

    classinstance 137858 ""
      type class_ref 144514 // Timestg
      attributes
        attribute_ref 141442 // iid
          "a"
        end
      relations
        end
    end

    classinstance 137986 ""
      type class_ref 144514 // Timestg
      attributes
        attribute_ref 141442 // iid
          "a"
        end
      relations
        end
    end

    classinstance 138114 ""
      type class_ref 131330 // Timeref
      attributes
        attribute_ref 141570 // mode
          "0"
        attribute_ref 141698 // ref
          "No_Info_Available"
        attribute_ref 141186 // valtype
          "1"
        attribute_ref 141314 // value
          "2"
        end
      relations
        end
    end

    classinstance 138242 ""
      type class_ref 131330 // Timeref
      attributes
        attribute_ref 141570 // mode
          "2"
        attribute_ref 141698 // ref
          "m1"
        attribute_ref 141186 // valtype
          "0"
        attribute_ref 141314 // value
          "0"
        end
      relations
        end
    end

    classinstance 138370 ""
      type class_ref 131330 // Timeref
      attributes
        attribute_ref 141570 // mode
          "1"
        attribute_ref 141698 // ref
          "m2"
        attribute_ref 141186 // valtype
          "0"
        attribute_ref 141314 // value
          "0"
        end
      relations
        end
    end

    classinstance 138498 ""
      type class_ref 131330 // Timeref
      attributes
        attribute_ref 141570 // mode
          "2"
        attribute_ref 141698 // ref
          "m1"
        attribute_ref 141186 // valtype
          "0"
        attribute_ref 141314 // value
          "3"
        end
      relations
        end
    end

    classinstance 128009 ""
      type class_ref 137986 // Relative
      attributes
        attribute_ref 134658 // diff
          "1"
        end
      relations
        end
    end
  end

  deploymentview 134531 "Despliegue"
    //deployment diagram settings
    package_name_in_tab default show_context default write_horizontally default auto_label_position default draw_all_relations default shadow default
    draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
    artifact 134531 "MSC"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_classes
	class_ref 128002 // MSC
      end
    end

    artifact 128002 "Message"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_classes
	class_ref 128130 // Message
      end
    end

    artifact 128130 "Instance"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_classes
	class_ref 128258 // Instance
      end
    end

    artifact 128258 "Event"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_classes
	class_ref 129666 // Event
      end
    end

    artifact 128386 "Receipt"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_classes
	class_ref 130818 // Receipt
      end
    end

    artifact 128514 "Sending"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_classes
	class_ref 130946 // Sending
      end
    end

    artifact 128642 "Timestamp"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_classes
	class_ref 131202 // Timestamp
      end
    end

    artifact 141826 "Timeref"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_classes
	class_ref 131330 // Timeref
      end
    end

    artifact 141954 "Timestg"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_classes
	class_ref 144514 // Timestg
      end
    end

    artifact 148482 "Absolute"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_classes
	class_ref 137858 // Absolute
      end
    end

    artifact 148610 "Relative"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_classes
	class_ref 137986 // Relative
      end
    end
  end
end
